###
# Duplicate detection settings
##

# Enable this feature. Default: false
#duplicate.enable = true

##
# Normalisation rules. If these are changed, a full index-discovery re-index should be performed to force
# stored comparison values to be updated.
##
# Should the comparison query/index value be normalised for case? Default: true
duplicate.comparison.normalise.lowercase = true
# Should the comparison query/index value be normalised for whitespace? Default: true
# (highly recommended - if this is *not* used, some other placeholder needs to be used to force the value
# to be treated as a single term by Lucene)
duplicate.comparison.normalise.whitespace = true

# Levenshtein edit distance. Default:0 (eg. Test will match Txst but not Txxt)
# Valid distances are 0, 1, 2 as per Solr documentation. Note that this distance is applied *after* normalisation
# rules above, so capitalisation and whitespace will not count as 'edits' if you have the above rules enabled.
duplicate.comparison.distance = 0
# DSpace metadata field(s) to use. They will be concatenated before normalisation.
# Repeat the configuration property for multiple fields.
duplicate.comparison.metadata.field = dc.title
#duplicate.comparison.metadata.field = dc.contributor.author

# Defines how query parts from different fields are combined (AND, OR)
duplicate.comparison.query.operator = AND

# Solr field prefix and suffix used for storing the indexed comparison string per meta data
duplicate.comparison.solr.field.prefix = deduplication
duplicate.comparison.solr.field.suffix = keyword

## Metadata to populate in the potential duplicate
duplicate.preview.metadata.field = dc.title
duplicate.preview.metadata.field = dc.date.issued
duplicate.preview.metadata.field = dc.type
duplicate.preview.metadata.field = dspace.entity.type